AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DEMO_BUCKET=demo-s3-output
DBT_BUCKET=dbt-s3-output
AWS_SERVER=s3server
AWS_PORT=4563
PORT_WEB_UI=8080

# Spark variables
SPARK_VERSION=3.1.1
DELTA_VERSION=1.0.0

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
