MOCK_DATA_FOLDER=$(pwd)/mock-data
UNPAUSE_DAG=true


# Airflow variables
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
